1) # these is initial flask code 

# app = Flask(__name__) 

# @app.route("/")
# def hello_world():
#     return "Hello everyone from ineuron"

# @app.route("/next")
# def next():
#     return "Learning fsds"

# if __name__ == "__main__":
#     app.run(host="0.0.0.0", port=5000, debug=True) 
    
    
#2)  flask has 2 metohd (GET, POST)  


from flask import Flask 

app = Flask(__name__) 

@app.route("/")
def hello_world():
    return "Hello everyone from ineuron"

@app.route("/next")
def next():
    return "Learning fsds" 

@app.route("/demopost",method=['POST'])    # if we post somethong this will send to server we can terive it by using == request
def math_operation():                        # request is laibry which help to retrive any post we want 

if __name__ == "__main__":
    app.run(host="0.0.0.0", port=5000, debug=True) 



# we will make json file to retrive key value pair   by using request function   


{
"operation": "add",
"num1":23,
"num2":24

}



from flask import Flask,request,render_template, jsonify

app=Flask(__name__)

## Routes

@app.route('/')
def welcome():
    return "hello everyone"

@app.route('/aboutus')
def aboutus():
    return "we are learning flask here "

@app.route('/demo',methods=['POST'])
def math_operation():
    if(request.method=='POST'):
        operation=request.json['operation']
        num1=request.json['num1']
        num2=request.json['num2']
        result= 0 
        
        if operation == "add" :
            result= num1+num2 
        elif operation=="sub":
            result= num1- num2 
        elif operation=="mul":
            result= num1* num2 
        elif operation=="div":
            result = num1/num2 
            
        return jsonify (f"The operation is {operation} & the result is: {result}")    
        # if we want to return result in html page 



if __name__ == "__main__":
    app.run(host="0.0.0.0", port=5000, debug=True)















# from flask import Flask,request,render_template, jsonify

# app=Flask(__name__)

# ## Routes

# @app.route('/')
# def welcome():
#     return "hello everyone"

# @app.route('/aboutus')
# def aboutus():
#     return "We are ineuron and we are learning flask here "

# @app.route('/demo',methods=['POST'])
# def math_operation():
#     if(request.method=='POST'):
#         operation=request.json['operation']
#         num1=request.json['num1']
#         num2=request.json['num2']
#         result= 0 
        
#         if operation == "add" :
#             result= num1+num2 
#         elif operation=="sub":
#             result= num1- num2 
#         elif operation=="mul":
#             result= num1* num2 
#         elif operation=="div":
#             result = num1/num2 
            
#         return jsonify (f"The operation is {operation} & the result is: {result}")    
#         # if we want to return result in html page 
        
        # return jsonify (f"The operation is {operation} & the result is: {result}") # if you want result in term of jsonfile 
    
        # return f"The operation is {operation} & the result is: {result}"

        # return "The operation is {} and the result is {}".format(operation ,result)
        

# if __name__ == "__main__":
#     app.run(host="0.0.0.0", port=5000, debug=True)

        


============================================================================================================================== 

 # if we want to return result in html page  ,then we have to render html file and we can see the result on api in html format 


  
from flask import Flask , request , render_template 

app= Flask(__name__) 

@app.route("/")
def math():
    return render_template("index.html") 
@app.route("/operation", methods=["POST"])
def demo():
    if request.method == "POST":
        operation = request.form["operation"]
        num1 = request.form["num1"]
        num2 = request.form["num2"]
        print(f"Operation: {operation}, Num1: {num1}, Num2: {num2}")

        result = 0

        if operation == "add":
            result = int(num1) + int(num2)
        elif operation == "sub":
            result = int(num1) - int(num2)
        elif operation == "mul":
            result = int(num1) * int(num2)
        elif operation == "div":
            result = int(num1) / int(num2)

        return render_template("result.html", result=result)




if __name__== "__main__":
    app.run(debug=True) 





===================================================================================================================================

<html>

<body>
  <form action="/operation" method="POST">
    <select id="operation" name="operation">
      <option value="add">add</option>
      <option value="sub">sub</option>
      <option value="mul">mul</option>
      <option value="div">div</option>
    </select>
    <input type="text" name="num1" id="num1">
    <input type="text" name="num2" id="num2">
    <button type="submit">Solution</button>
  </form>
</body>

</html>